PathFinderCharacterCreator/Windows/addNewClass.xaml

<Window x:Class="PathFinderCharacterCreator.addNewClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinderCharacterCreator"
        mc:Ignorable="d"
        Title="addNewClass" Height="580.362" Width="815.042">
    <Grid>
        <Grid x:Name="NonSkillsGrid" Background="AliceBlue" HorizontalAlignment="Left" ShowGridLines="False" Height="37" Margin="282,55,0,0" VerticalAlignment="Top" Width="171"/>
        <Grid x:Name="SavesGrid" Background="AliceBlue" HorizontalAlignment="Left" ShowGridLines="False" Height="83" Margin="93,56,0,0" VerticalAlignment="Top" Width="171"/>
        <Grid x:Name="SkillsGrid" Background="AliceBlue" HorizontalAlignment="Left" ShowGridLines="False" Height="484" Margin="484,55,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hit Points:" HorizontalAlignment="Left" Margin="269,14,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="338,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>

    </Grid>
</Window>
