PathFinderCharacterCreator/Windows/addNewBackground.xaml

<Window x:Class="PathFinderCharacterCreator.Windows.addNewBackground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinderCharacterCreator.Windows"
        mc:Ignorable="d"
        Title="addNewBackground" Height="572.841" Width="606.964">
    <Grid Height="543" VerticalAlignment="Top" Margin="0,0,0,-1">
        <ListBox x:Name="lstAvailableFeats" HorizontalAlignment="Left" Height="205" Margin="6,36,0,0" VerticalAlignment="Top" Width="140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstSelectedFeats" HorizontalAlignment="Left" Height="205" Margin="222,36,0,0" VerticalAlignment="Top" Width="140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Available Feats:" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top"/>
        <Label Content="BackGround Feats:" HorizontalAlignment="Left" Margin="222,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAddFeat" Content="&gt;" HorizontalAlignment="Left" Margin="151,98,0,0" VerticalAlignment="Top" Width="66" Click="ButtonAddFeat_Click"/>
        <Button x:Name="ButtonRemoveFeat" Content="&lt;" HorizontalAlignment="Left" Margin="151,138,0,0" VerticalAlignment="Top" Width="66" Click="ButtonRemoveFeat_Click"/>
        <Grid x:Name="SkillsGrid" Background="AliceBlue" HorizontalAlignment="Left" ShowGridLines="False" Height="484" Margin="405,10,0,-75" VerticalAlignment="Top" Width="171"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="6,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="55,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="6,283,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="116" Margin="6,314,0,0" VerticalAlignment="Top" Width="205">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="txt_free"  HorizontalAlignment="Left" Height="23" Margin="299,407,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="15"/>
        <Label Content="Free" HorizontalAlignment="Left" Margin="256,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.943,6.917" Width="38"/>
        <CheckBox x:Name="CheckBoxStrengthBoost" Content="Strength" HorizontalAlignment="Left" Margin="256,283,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxDexterityBoost" Content="Dexterity" HorizontalAlignment="Left" Margin="256,303,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxConstitutionBoost" Content="Constitution" HorizontalAlignment="Left" Margin="256,323,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxIntelligenceBoost" Content="Intelligence" HorizontalAlignment="Left" Margin="256,343,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxWisdomBoost" Content="Wisdom" HorizontalAlignment="Left" Margin="256,363,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxCharismaBoost" Content="Charisma" HorizontalAlignment="Left" Margin="256,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Boost" HorizontalAlignment="Left" Margin="276,252,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_add_background" Content="Add Background" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
