PathFinderCharacterCreator/Windows/addNewFeatWindow.xaml

<Window x:Class="PathFinderCharacterCreator.Windows.addNewFeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinderCharacterCreator.Windows"
        mc:Ignorable="d"
        Title="addNewFeatWindow" Height="303.343" Width="475.348">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="FeatTypeComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="FeatTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Class Feat"/>
            <ComboBoxItem Content="Heritage Feat"/>
            <ComboBoxItem Content="Ancestry Feat"/>
            <ComboBoxItem Content="General Feat"/>
            <ComboBoxItem Content="Skill Feat"/>
        </ComboBox>
        <ListBox Name="listBoxFeats" HorizontalAlignment="Left" Height="253" Margin="277,10,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="listBoxFeats_SelectionChanged"/>
        <TextBox Name="FeatNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Feat Type
               " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.505"/>
        <RichTextBox Name="TextBoxDescription" HorizontalAlignment="Left" Height="85" Margin="10,153,0,0" VerticalAlignment="Top" Width="235">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Feat Name:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Feat Text:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Button Content="Add New" Name="AddButton" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Content="Save" Name="SaveButton" HorizontalAlignment="Left" Margin="90,243,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button Content="Delete" Name="DeleteButton" HorizontalAlignment="Left" Margin="170,243,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <TextBox Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="170,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34"/>

    </Grid>
</Window>
